<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000"
    tools:context=".activities.EditEateryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="MY EATERY"
        android:textColor="@color/yellow"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Eatery Name:"
                android:textColor="@color/maroon"
                android:textSize="24sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittxtEateryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample Name"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Working Hours:"
                android:textColor="@color/maroon"
                android:textSize="24sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittxtEatTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time Range"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Menu:"
                android:textColor="@color/maroon"
                android:textSize="24sp" />

            <ListView
                android:id="@+id/lstEateryMenu"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </TableRow>

        <Button
            android:id="@+id/btnEditMenu"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/yellow"
            android:text="Edit Menu"
            android:textColor="@color/maroon" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Location:"
                android:textColor="@color/maroon"
                android:textSize="24sp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/mapEateryLocation"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                tools:layout="@layout/activity_myeatery">

            </androidx.fragment.app.FragmentContainerView>

        </TableRow>

        <Button
            android:id="@+id/btnEditLocation"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/yellow"
            android:text="Change Location"
            android:textColor="@color/maroon" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="42dp"

            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/yellow"
            android:text="Save Changes"
            android:textColor="@color/maroon" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>